<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - HomePro Remodeling</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">HomePro Remodeling</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="content">
    <h1>About Us</h1>
    <p>At HomePro Remodeling, we specialize in turning your house into your dream home. With over 15 years of experience, we bring craftsmanship, attention to detail, and excellent service to every project.</p>
  </section>

  <footer>
    <p>&copy; 2025 HomePro Remodeling. All rights reserved.</p>
  </footer>
</body>
</html>
