<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HomePro Remodeling</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">HomePro Remodeling</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Your Dream Home Starts Here</h1>
    <p>Quality remodeling and renovation services</p>
  </section>

  <section class="intro">
    <h2>Why Choose Us?</h2>
    <p>Trusted craftsmanship, reliable service, and beautiful results.</p>
  </section>

  <footer>
    <p>&copy; 2025 HomePro Remodeling. All rights reserved.</p>
  </footer>
</body>
</html>
