<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services - HomePro Remodeling</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">HomePro Remodeling</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="content">
    <h1>Our Services</h1>
    <ul class="service-list">
      <li>Kitchen Remodeling</li>
      <li>Bathroom Renovations</li>
      <li>Basement Finishing</li>
      <li>Home Additions</li>
      <li>Exterior Improvements</li>
      <li>Custom Carpentry</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 HomePro Remodeling. All rights reserved.</p>
  </footer>
</body>
</html>
