body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: #333;
}

header {
  background-color: #00274d;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

nav a:hover {
  color: #ff0000;
}

.hero {
  background-color: #e6f0ff;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  color: #00274d;
  font-size: 2.5em;
}

.intro {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8f9fa;
}

footer {
  background-color: #00274d;
  color: white;
  text-align: center;
  padding: 15px 0;
}

.content {
  padding: 50px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.service-list {
  list-style-type: disc;
  padding-left: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 10px;
  font-weight: bold;
}

form input,
form textarea {
  margin-top: 5px;
  padding: 8px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  margin-top: 20px;
  padding: 10px;
  font-size: 1em;
  background-color: #d00000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #a00000;
}
